@media (min-width: 576px) {
    .container {
      max-width: 100%;
    }
}
#header {
    background-color: #333333;

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        line-height: 40px;
        margin-bottom: 0px;

        li {
            a {
                color: white;
                padding: 10px;
                text-decoration: none;
            }
        }
    }

}

#nav {
    margin-top: 0px;
    height: 74px;
    border: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    .container {
        display: flex;

        span {
            font-weight: bold;
            font-size: 20px;
            margin-left: 20px;
            color: #337ab7;
        }
    }
}

#user_register {
    
    .main {
        border: 1px solid #e7e7e7;

        .title {
            padding: 10px 15px;
            background-color: #f8f8f8;

        }

        .user_info {
            padding: 10px;

            form {
                width: 600px;
                margin: 0 auto;
                margin-top: 20px;

                p:first-child {
                    color: #999;
                }

                div {
                    margin-bottom: 20px;

                    span {
                        font-weight: bold;
                        margin-right: 20px;
                    }

                    input {
                        &:focus {
                            box-shadow: 0px 0px 5px skyblue;
                        }

                        width: 220px;
                        border-radius: 5px;
                        outline: none;
                        padding: 6px 12px;
                        border: 1px solid #e7e7e7;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                        transition: border-color ease-in-out .15s,
                        box-shadow ease-in-out .15s;
                    }

                    p {
                        font-size: 14px;
                        color: #737373;
                        margin-top: 5px;
                        padding-left: 90px;

                    }

                }

                .bt {
                    margin-left: 86px;
                    display: inline-block;
                    line-height: 30px;
                    padding: 0px 12px;
                    background-color: #5cb85c;
                    border: none;
                    color: white;
                    border-radius: 5px;
                }

                a:nth-last-child(2) {
                    margin-left: 20px;
                    text-decoration: none;
                }

                .paper {
                    margin-left: -70px;
                    text-align: center;
                    margin-top: 20px;
                    a{
                        text-decoration: none;
                    }
                }

            }
        }
    }

}